<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,
    200;0,400;0,500;0,600;0,800;0,900;0,200;1,400;1,500;1,600;1,800;1,900&
    display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;
    300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="frame">
        
        <nav class="navigator">
            <h4 class="site-name">어바웃준 [About Joon]</h4>
            <ul>
                <li><a class="nav-menu" href="index.html" class="nav-menu">WORK</a><li>
                <li><a class="nav-menu" href="info.html" class="nav-menu">INFO</a></li>
            </ul>
        </nav>
        
        <div class="dashboard">
            <h1 class="korean-comment">세상을 바꾸는 법조인을 꿈꾸는,<br>
                <a class="highlight type1">사람들</a>에게 <a class="highlight 
                type2">선한 영향력</a>을 끼치고 싶은,<br> 
                <a class="highlight type3">스물셋</a> <a class="sample">정현준</a></h1>
            
            <p class="english-comment">I want to be a 'great person' who is changing the world, affecting good influences.<br> If you want to help me, Let's make it together.</p>
        </div>
        
        <h5 class="recent-menu">RECENT WORKS</h5>
        
        <div class="recent-works"></div>
        
        <footer class="footer">
            <h3 class="contact">HOW TO CONTACT</h3>
            <div class="links">
                <a class="blog" href="https://blog.naver.com/faith7191">BLOG</a>
                <a class="instagram" href="https://instagram.com/outside_joon">INSTAGRAM</a>
                <a class="youtube" href="https://www.youtube.com/channel/UCdBlfm9cEnRO0RACS299MSg">YOUTUBE</a>
                <a class="brunch" href="https://brunch.co.kr/@dfe1634b2e03492">
                BRUNCH</a>
            </div>
            <p>Feel free to contact me</p>
        </footer>
    
    </div>


</body>
</html>